# microservices-ecommerce

./: .env.example  .gitignore  CAHIER-CHARGE.md  GUIDE-DEPLOYMENT.md  GUIDE-SPRING-INITIALIZR.md  README.md  SETUP.md  pom.xml  schema.sql  setup.sh  start-services.sh
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/microservices/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/microservices/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/microservices/auth/: AuthServiceApplicationTests.java
common-lib/: GUIDE.md  pom.xml
common-lib/src/main/java/com/microservices/common/constant/: AppConstants.java  SecurityConstants.java
common-lib/src/main/java/com/microservices/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java  ValidationErrorResponse.java
common-lib/src/main/java/com/microservices/common/enums/: ErrorCode.java  OrderStatus.java  Role.java
common-lib/src/main/java/com/microservices/common/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  InternalServerException.java  ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/microservices/common/util/: DateUtil.java  StringUtil.java  ValidationUtil.java
common-lib/src/test/java/com/microservices/common/util/: DateUtilTest.java  StringUtilTest.java  ValidationUtilTest.java
discovery-service/: DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
discovery-service/src/main/java/com/microservices/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/microservices/discovery/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.yaml  banner.txt
discovery-service/src/test/java/com/microservices/discovery/: DiscoveryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/microservices/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/microservices/order/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/microservices/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/microservices/user/: UserServiceApplicationTests.java
